<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gconnectdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="group_admin_pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="group_user_pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Message_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gconnectdbModelStoreContainer">
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Message_Group" Association="Self.FK_Message_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>